apiVersion: v1
kind: ConfigMap
metadata:
  name: gps-config-map
  namespace: burry
data:
  credentials.properties: |
    FILE=true
    SPRING_DATASOURCE_URL=jdbc:postgresql://[HOST]:[PORT]/[DATABASE]
    SPRING_DATASOURCE_USERNAME=<USERNAME>
    SPRING_DATASOURCE_PASSWORD=<PASSWORD>
  rabbit-config.properties: |
    FILE=true
    SPRING_RABBITMQ_HOST=<HOST>
    SPRING_RABBITMQ_PORT=<PORT>
    SPRING_RABBITMQ_USERNAME=<USERNAME>
    SPRING_RABBITMQ_PASSWORD=<PASSWORD>